; Delta (https://dandavison.github.io/delta) configuration.
; Delta has no standalone config format — settings live in gitconfig syntax.
; This file is sourced via [include] from ~/.gitconfig so the delta config
; can be tracked in dotfiles independently from personal git identity.

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only --features=interactive

[delta]
	features = decorations
	syntax-theme = Catppuccin Macchiato

[delta "interactive"]
	keep-plus-minus-markers = false

[delta "decorations"]
	commit-decoration-style = blue ol
	commit-style = raw
	file-style = omit
	hunk-header-decoration-style = blue box
	hunk-header-file-style = red
	hunk-header-line-number-style = "#067a00"
	hunk-header-style = file line-number syntax
