# Tmux settings
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -s set-clipboard on

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# Image preview support
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set -g prefix C-a
bind -r C-a send-prefix

set -g default-command "zsh"

set -g base-index 0
set -g renumber-windows on

set -g display-panes-time 350

# Configure escape vim for Neovim.
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Set reload key to r
bind r source-file ~/.tmux.conf

# Enable focus-events to enable vim to refresh accordingly.
set-option -g focus-events on

# Use vim bindings
setw -g mode-keys vi

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize the current pane
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
set -g status-justify "left"

# open new panes and windows in current directory.
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Copy mode in tmux (C-b + [)
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# tmux plugins config
set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Theme
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
