# -------------------------------------------------------------------------------------------------------
# LAUNCH COMMANDS
# -------------------------------------------------------------------------------------------------------
# Finding key codes for a key by using `skhd --observe` in a terminal and type a key.
# Quickly restart the yabai launch agent
ctrl + alt + cmd - r : yabai --restart-service

# My frequent apps
cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
hyper - q : open "/Applications/kitty.app"
hyper - w : open "/Applications/Arc.app"
hyper - s : open "/Applications/Slack.app"
hyper - a : open "/Applications/Brave Browser.app"
hyper - d : open "/Applications/Visual Studio Code.app"

# -------------------------------------------------------------------------------------------------------
# RESIZE MODE
# -------------------------------------------------------------------------------------------------------
hyper - left  : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
hyper - down  : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
hyper - up    : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
hyper - right : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0

# -------------------------------------------------------------------------------------------------------
# SPACES
# -------------------------------------------------------------------------------------------------------
# space focus and creation
# cmd - tab : yabai -m space --focus next || yabai -m space --focus first
# cmd + shift - tab : yabai -m space --focus prev || yabai -m space --focus last
# cmd - x : yabai -m space --focus recent
# cmd - 1 : yabai -m space --focus 1
# cmd - 2 : yabai -m space --focus 2
# cmd - 3 : yabai -m space --focus 3
# cmd - 4 : yabai -m space --focus 4
# cmd - 5 : yabai -m space --focus 5
# cmd - 6 : yabai -m space --focus 6
# cmd - 7 : yabai -m space --focus 7
# cmd - 8 : yabai -m space --focus 8
# cmd - 9 : yabai -m space --focus 9
#
# # create a space
# hyper - n : yabai -m space --create; sketchybar --update
#
# # destroy current space
# hyper - d : yabai -m space --destroy

# -------------------------------------------------------------------------------------------------------
# NAVIGATION
# -------------------------------------------------------------------------------------------------------
# window focus
ctrl + shift - h : yabai -m window --focus west
ctrl + shift - j : yabai -m window --focus south
ctrl + shift - k : yabai -m window --focus north
ctrl + shift - l : yabai -m window --focus east

# Move window relatively
cmd + shift - h : yabai -m window --warp west
cmd + shift - j : yabai -m window --warp south
cmd + shift - k : yabai -m window --warp north
cmd + shift - l : yabai -m window --warp east

# send window to space 
hyper - x : yabai -m window --space recent
hyper - 1 : yabai -m window --space 1
hyper - 2 : yabai -m window --space 2
hyper - 3 : yabai -m window --space 3
hyper - 4 : yabai -m window --space 4
hyper - 5 : yabai -m window --space 5
hyper - 6 : yabai -m window --space 6
hyper - 7 : yabai -m window --space 7
hyper - 8 : yabai -m window --space 8

# Move focus + window to space
cmd + ctrl - m : yabai -m window --space last; yabai -m space --focus last
cmd + ctrl - p : yabai -m window --space prev; yabai -m space --focus prev
cmd + ctrl - n : yabai -m window --space next; yabai -m space --focus next
cmd + ctrl - 1 : yabai -m window --space 1; yabai -m space --focus 1
cmd + ctrl - 2 : yabai -m window --space 2; yabai -m space --focus 2
cmd + ctrl - 3 : yabai -m window --space 3; yabai -m space --focus 3
cmd + ctrl - 4 : yabai -m window --space 4; yabai -m space --focus 4

# Equalize size of windows
hyper - e : yabai -m space --balance

# Enable / Disable gaps in current workspace
lcmd - i : yabai -m space --toggle padding; \
	  yabai -m space --toggle gap; \
	  yabai -m config external_bar off:0:0; \
	  sketchybar --bar hidden=true;

lcmd - o : yabai -m space --toggle padding; \
	 yabai -m space --toggle gap; \
	 yabai -m config external_bar all:30:0;\
	 sketchybar --bar hidden=false;

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# Rotate on X and Y Axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# Set insertion point for focused container
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# Float / Unfloat window
shift + alt - space : \
    yabai -m window --toggle float; \
    yabai -m window --toggle border

# Make window native fullscreen
hyper - f: yabai -m window --toggle zoom-fullscreen
shift + alt - f: yabai -m window --toggle native-fullscreen
