font-size = 15
font-thicken = true
minimum-contrast = 1.1
cursor-style = block
cursor-style-blink = true
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-save-state = always
click-repeat-interval = 500
confirm-close-surface = false
shell-integration-features = no-cursor,no-sudo,title
window-decoration = false
macos-window-shadow = false
background-blur-radius = 20
mouse-hide-while-typing = true

palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adcb
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
selection-background = 3a3e53
selection-foreground = cad3f5
